<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="referrer" content="no-referrer">
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <!-- JS Scripts & CSS Stylesheet -->

    <link href="css/styles.css" rel="stylesheet" />

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicon/site.webmanifest" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Titillium+Web:ital,wght@1,600&family=Yantramanav:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>Jadar</title>
  </head>
  <body>
    <!-- Register: left -->
    <div class="container mx-auto">
      <div class="row">
        <div class="col">
          <div class="card text-center" id="introDiv">
            <div class="card-body">
              <h1 class="ogLogo mx-auto">Jadar</h1>
              <h5 id="introHeader">Your new favorite contact manager.</h5>
              <p id="introBody">
                Create your book today, all within one simple screen.
              </p>
            </div>
          </div>
        </div>

        <!-- Register: right -->
        <div class="col">
          <div class="card text-center" id="registerDiv">
            <h2 style="padding-top: 10%"><strong> Sign Up </strong></h2>
            <div style="padding-top: 10%">
              <span>
                <form
                  id="register-form"
                  role="form"
                  onsubmit="doRegister(event);"
                >
                  <div class="form-row justify-content-center">
                    <div class="col-auto">
                      <label for="firstName">first name</label>
                      <input
                        type="text"
                        class="form-control mb-2"
                        id="firstName"
                      />
                    </div>
                    <div class="col-auto">
                      <label for="lastName">last name</label>
                      <input
                        type="text"
                        class="form-control mb-2"
                        id="lastName"
                      />
                    </div>
                  </div>
                  <div class="form-row justify-content-center">
                    <div class="col-auto">
                      <label for="password">password</label>
                      <input
                        type="password"
                        class="form-control mb-2"
                        id="password"
                      />
                    </div>
                    <div class="col-auto">
                      <label for="confirm-password">confirm password</label>
                      <input
                        type="password"
                        class="form-control mb-2"
                        id="confirm-password"
                      />
                    </div>
                  </div>
                  <div class="form-row justify-content-center">
                    <div class="col-auto">
                      <label for="email">email</label>
                      <input
                        type="email"
                        class="form-control mb-2"
                        id="email"
                      />
                    </div>
                  </div>

                  <!-- Register button -->
                  <div class="form-row justify-content-center">
                    <div class="col-auto">
                      <button
                        type="submit"
                        id="registerButton"
                        class="btn btn-link"
                      >
                        <svg
                          width="2rem"
                          height="2rem"
                          viewBox="0 0 16 16"
                          class="bi bi-arrow-right-circle"
                          fill="white"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"
                          />
                          <path
                            fill-rule="evenodd"
                            d="M4 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5A.5.5 0 0 0 4 8z"
                          />
                        </svg>
                      </button>
                      <p
                        class="form-validation-result"
                        id="form-validation-result"
                      ></p>
                    </div>
                  </div>

                  <p id="signupCond"></p>
                  <p></p>
                </form>
              </span>
            </div>
          </div>
          <!-- Signup Redirect -->
          <div class="container">
            <div class="row justify-content-center signup-redirect">
              <h6 id="register-link">
                Already have an account?
                <a href="index.html" id="login-click"
                  ><strong>Log In.</strong></a
                >
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="js/code.js"></script>
  </body>
</html>
